APP_VERSION=1.0
DATABASE_URL='mysql://battlehistorydb:battlehistorydb@localhost:3306/battlehistorydb'
MYSQL_DB=battlehistorydb
MYSQL_PORT=3306
MYSQL_PASSWORD=battlehistorydb
MYSQL_USER=battlehistorydb
MYSQL_HOST=localhost